#%RAML 1.0 DataType

type: object
properties:
  B2BUnit: string
  B2BCustomer: string
  QuoteDate: string
  PurchaseOrder?: string
  QuoteType: string
  SiteCode: string
  CountryCode: string
  BillToCode: string
  ShipToCode: string
  OrderContact: string
  ShippingContact: string
  ShippingNotificationRecipients?:
    type: array
    items:
      type: string
  BillingNotificationRecipients?:
    type: array
    items:
      type: string
  PaymentType: string
  PromoCode?: string
  Currency: string
  SubTotal: string
  Discount?: string
  Total: string
  AdditionalInformation?: string
  HybrisReference?: string
